dist/events.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>east-side-cycles</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><script src="/scripts/vendor/modernizr.js"></script><link href="/css/main.css" rel="stylesheet"><link rel="shortcut icon" href="./img/favicon.ico"></head><body><div id="container"><div id="nav"><div class="row collapse"><div class="small-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a id="navTitle" href="./index.html">EastSide Cycles</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><!--Right Nav Section--><ul class="left"><li class="divider"></li><li><a href="./lowdown.html">Lowdown</a></li><li class="divider"></li><li><a href="./goods.html">Goods</a></li><li class="divider"></li><li><a href="./events.html">Events</a></li><li class="divider"></li><li><a href="./wrenchbar.html">WrenchBar</a></li><li class="divider"></li><li><a href="http://bike37206.tumblr.com">Blog</a></li><li class="divider"></li></ul></section></nav></div></div></div><div id="header"><div class="row collapse"><div class="small-12 columns"><header><img src="../img/banner_Events.jpg"></header></div></div></div><div id="body"><div class="row collapse"><div class="small-12 columns"><div id="color"><div id="paper"><img src="../img/paperEdge1.png"></div><div id="eventsContent" class="row"><div class="small-12 columns"><h2 class="headerTitle">Events >><span> Ride On You Crazy Diamond</span></h2></div><div class="small-12 medium-5 columns"><img src="../img/events.jpg" class="th"><p>Many Saturday mornings, we have a casual road ride or a family ride at 8 am. weather pending. Please contact us at<span><a href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry" class="lightOrangeLink"> bikeseastside@gmail.com</a></span> or call the shop at 615-469-1079</p><p>For the more rigorously minded, we often leave Sundays at 8am from the shop. 30+ miles @ 16+ mph. Must have group ride experience. If you have a route that you'd like to share, call the shop and become a ride leader.</p><p class="greenEventInfo">MTB Rides Interested in dirt?<span>—We have more dirt experience than any shop in town!! Let us know where you are riding! For trail info give us a call or check out our Guide section below.
Be sure join</span><span><a href="http://www.meetup.com/Eastside-Rides/" class="lightOrangeLink"> Eastside Rides on meetup.</a></span></p><div id="socialMediaBody"><a title="Facebook" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Facebook.png"></a><a title="Twitter" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Twitter.png"></a><a title="Tumblr" href="http://bike37206.tumblr.com/"><img src="../img/Tumblr.png"></a><a href="http://www.meetup.com/Eastside-Rides/"><img title="MeetUp" src="../img/MeetUp.png"></a><a title="E-Mail" href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry"><img src="../img/E-mail.png"></a></div></div><div class="small-12 medium-7 columns"><iframe src="https://www.google.com/calendar/embed?title=Bike%20Eastside&amp;height=600&amp;wkst=1&amp;bgcolor=%23ff9900&amp;src=bikeeastside%40gmail.com&amp;color=%23182C57&amp;src=e9ph59bmbpe3f99jfrk94klhe8%40group.calendar.google.com&amp;color=%230F4B38&amp;src=q63je78uavbck79dr3ejd3qr7s%40group.calendar.google.com&amp;color=%23006600&amp;src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&amp;color=%238C500B&amp;src=48ouaf1f4s6vpvj7hlef561mb8%40group.calendar.google.com&amp;color=%23113F47&amp;src=rideforreading%40gmail.com&amp;color=%232F6309&amp;src=tndirtdog%40gmail.com&amp;color=%23856508&amp;src=teambikerschoice%40gmail.com&amp;color=%2342104A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23691426&amp;src=b69vrruv61t6hdsbpks02ijv0g%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FChicago" style=" border-width:0 " width="100%" height="500" frameborder="0" scrolling="no"></iframe><br><br><div class="panel"><a href="http://www.harpethriverride.com/"><img src="../img/HarpethRR.jpg" class="eventImage"></a><p class="eventInfo">Long recognized as one of the Southeast’s premier bicycling events, the Harpeth River Ride offers an epic cycling experience for bicyclists of all skill levels. This year , on Saturday June 21st, riders can choose from four great routes – 100, 62, 45, & 23 miles</p></div></div></div><div id="paper2"><img src="../img/paperEdge1.png"></div><div id="eventsColor" class="row"><div class="small-12 large-10 large-centered columns end"><div id="eventsOffset" class="row collapse panel"><div class="small-12 columns"><div id="guideAnchor"></div><h1 class="eventsHeader">Guide</h1></div><div class="small-12 columns"><div id="eventsContent"><div class="row collapse"><div class="small-12 medium-6 columns"><div id="guideContainer"><h2 class="eventsHeader"> Area Trail Maps</h2><a href="http://www.informingdesign.com/greenways/" class="eventLink">Nashville Greenway System</a><a href="http://sorbamidtn.org/trails/pw_map_letter3.pdf" class="eventLink"> Percy Warner Park</a><a href="http://fontanelmansion.com/recreation/trails/" class="eventLink">Trails at Fontanel</a><a href="http://tennesseemountainbike.com/board/lock-4-bike-trail.php" class="eventLink"> Lock 4</a><a href="http://tennesseemountainbike.com/board/long-hunter-state-park-bike-trail.php" class="eventLink"> Long Hunter State Park</a><a href="http://tennesseemountainbike.com/board/hamilton-creek-bike-trail.php" class="eventLink">Hamilton Creek</a><a href="http://3.bp.blogspot.com/-3sGmttTMwO0/UMnWB8RfPaI/AAAAAAAAAGI/ewYgLUvr0Cg/s1600/Shutes+anch+at+8.2+miles.jpg" class="eventLink"> Shutes Branch</a><a href="http://tennesseemountainbike.com/board/fairview-bike-trail.php" class="eventLink"> Fairview</a><a href="http://tennesseemountainbike.com/board/chickasaw-trace-bike-trail.php" class="eventLink">Chickasaw Trace</a><a href="https://maps.google.com/maps/ms?msid=212709023612079641200.00046f3b414462252e501&amp;msa=0&amp;ll=36.107491,-87.26979&amp;spn=0.014822,0.033023&amp;dg=feature" class="eventLink"> Montgomery Bell</a><a href="http://www.bikechattanooga.org/LinkedDocuments/RM%20map_Summer%202007%20R.pdf" class="eventLink"> Racoon Mountain</a><a href="http://s70.photobucket.com/user/TNcaveman/media/Bike%20Trail%20Maps/Terrainracetrackmap.jpg.html" class="eventLink">Mousetail Landing</a><a href="http://sorbamidtn.org/wp-content/uploads/2010/01/CR-map-rev5_3.jpg" class="eventLink"> Cane Ridge</a></div></div><div class="small-12 medium-6 columns"><div id="resourceContainer"><h2 class="eventsHeader"> Awesome Resources</h2><a href="http://sorbamidtn.org/" class="eventLink">SORBA-MidTN</a><a href="http://tennesseemountainbike.com/board/forum.php" class="eventLink"> Tennessee Mountain Bike</a><a href="http://www.ta.org/" class="eventLink">Tennessee Bike Racing Association</a><a href="http://www.walkbikenashville.org/" class="eventLink"> Walk/Bike Nashville</a><a href="http://www.nashvillemountainbike.com/" class="eventLink">Nashville Mountain Bike</a><a href="http://www.nashvillebicyclealliance.org/clubs--organizations.html" class="eventLink"> Nashville Bicycle Alliance</a><a href="http://www.nashvillecyclist.com/" class="eventLink">Nashville Cyclist</a><a href=" http://cycling.meetup.com/cities/us/tn/nashville/" class="eventLink"> Nashville Cycling Meetups</a></div></div><div class="small-12 columns"><div id="appContainer"><h2 class="eventsHeader"> Apps of Note</h2><div id="eventAppLinks"><a href="http://www.mapmyride.com/" class="eventLinkApp">Map My Ride</a><a href="http://www.maprika.com/index.html" class="eventLinkApp"> Maprika</a><a href="https://itunes.apple.com/us/app/traillink-bike-trails-walking/id636875425?mt=8" class="eventLinkApp"> TrailLink</a></div></div></div></div></div></div></div></div><div id="subContent" class="row collapse"><div class="small-6 medium-3 large-3 columns subContent"><a href="#guideAnchor"><div class="subContentColor one"></div><h1 class="subContentText">Guide</h1><img src="../img/Guide.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="https://www.google.com/maps/preview?ll=36.177274,-86.749828&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;cid=14401112091919539240"><div class="subContentColor three"></div><h1 class="subContentText">Map</h1><img src="../img/Map.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a target="_blank" href="http://bike37206.tumblr.com"><div class="subContentColor two"></div><h1 class="subContentText">Bike 37206</h1><img src="../img/bike37206.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="./lowdown.html#adventuresAnchor"><div class="subContentColor four"></div><h1 class="subContentText">Adventures</h1><img src="../img/Tours.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div></div></div><!-- Footer--><footer><div id="socialMedia"><a title="Facebook" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Facebook.png"></a><a title="Twitter" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Twitter.png"></a><a title="Tumblr" href="http://bike37206.tumblr.com/"><img src="../img/Tumblr.png"></a><a href="http://www.meetup.com/Eastside-Rides/"><img title="MeetUp" src="../img/MeetUp.png"></a><a title="E-Mail" href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry"><img src="../img/E-mail.png"></a></div><h6 class="footerInfo">(c) 2007-2014 East Side Cycles</h6><a title="ZeitVox Web Design" href="mailto:info@zeitvox.com"><div class="zeitvox"><img src="../img/zeitvox.png"></div></a><div class="clearfix"></div></footer><!-- build:js /scripts/main.js--><script src="/scripts/vendor/lodash.min.js"></script><script src="/scripts/vendor/jquery.js"></script><script src="/scripts/vendor/fastclick.js"></script><script src="/scripts/vendor/foundation.min.js"></script><script src="/scripts/vendor/skrollr.min.js"></script><script src="/scripts/main.js"></script></div></div></div></div></div></body></html>

dev/jade/events.jade
extends ./layouts/_defaultLayout
block header
  .row.collapse
    .small-12.columns
      header
        img(src="../img/banner_Events.jpg")
block content
  #paper
    img(src="../img/paperEdge1.png")
  .row#eventsContent
    .small-12.columns
      h2.headerTitle
        | Events >>
        span
          |  Ride On You Crazy Diamond
    .small-12.medium-5.columns
      img.th(src="../img/events.jpg")
      p
        | Many Saturday mornings, we have a casual road ride or a family ride at 8 am. weather pending. Please contact us at
        span
          a.lightOrangeLink(href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry")
            |  bikeseastside@gmail.com
        |  or call the shop at 615-469-1079
      p
        | For the more rigorously minded, we often leave Sundays at 8am from the shop. 30+ miles @ 16+ mph. Must have group ride experience. If you have a route that you'd like to share, call the shop and become a ride leader.
      p.greenEventInfo
        | MTB Rides Interested in dirt?
        span
          |—We have more dirt experience than any shop in town!! Let us know where you are riding! For trail info give us a call or check out our Guide section below.
          | Be sure join
        span
          a.lightOrangeLink(href="http://www.meetup.com/Eastside-Rides/")
            |  Eastside Rides on meetup.
      #socialMediaBody
        a(title="Facebook", href="https://www.facebook.com/EastsideCyclesNashville")
          img(src="../img/Facebook.png")
        a(title="Twitter", href="https://www.facebook.com/EastsideCyclesNashville")
          img(src="../img/Twitter.png")
        a(title="Tumblr",href="http://bike37206.tumblr.com/")
          img(src="../img/Tumblr.png")
        a(href="http://www.meetup.com/Eastside-Rides/")
          img(title="MeetUp",src="../img/MeetUp.png")
        a(title="E-Mail",href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry")
          img(src="../img/E-mail.png")

    .small-12.medium-7.columns
      iframe(src="https://www.google.com/calendar/embed?title=Bike%20Eastside&height=600&wkst=1&bgcolor=%23ff9900&src=bikeeastside%40gmail.com&color=%23182C57&src=e9ph59bmbpe3f99jfrk94klhe8%40group.calendar.google.com&color=%230F4B38&src=q63je78uavbck79dr3ejd3qr7s%40group.calendar.google.com&color=%23006600&src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&color=%238C500B&src=48ouaf1f4s6vpvj7hlef561mb8%40group.calendar.google.com&color=%23113F47&src=rideforreading%40gmail.com&color=%232F6309&src=tndirtdog%40gmail.com&color=%23856508&src=teambikerschoice%40gmail.com&color=%2342104A&src=en.usa%23holiday%40group.v.calendar.google.com&color=%23691426&src=b69vrruv61t6hdsbpks02ijv0g%40group.calendar.google.com&color=%23125A12&ctz=America%2FChicago", style=" border-width:0 ", width="100%", height="500", frameborder="0", scrolling="no")
      br
      br
      
  #paper2
    img(src="../img/paperEdge1.png")
  .row#eventsColor
    .small-12.large-10.large-centered.columns.end
      .row.collapse.panel#eventsOffset
        .small-12.columns
            #guideAnchor
            h1.eventsHeader Guide
        .small-12.columns
            #eventsContent
              .row.collapse
                .small-12.medium-6.columns
                  #guideContainer
                    h2.eventsHeader  Area Trail Maps 


                    a.eventLink(href="http://www.informingdesign.com/greenways/") Nashville Greenway System
                    a.eventLink(href="http://sorbamidtn.org/trails/pw_map_letter3.pdf")  Percy Warner Park


                    a.eventLink(href="http://fontanelmansion.com/recreation/trails/") Trails at Fontanel
                    a.eventLink(href="http://tennesseemountainbike.com/board/lock-4-bike-trail.php")  Lock 4
                    a.eventLink(href="http://tennesseemountainbike.com/board/long-hunter-state-park-bike-trail.php")  Long Hunter State Park


                    a.eventLink(href="http://tennesseemountainbike.com/board/hamilton-creek-bike-trail.php") Hamilton Creek
                    a.eventLink(href="http://3.bp.blogspot.com/-3sGmttTMwO0/UMnWB8RfPaI/AAAAAAAAAGI/ewYgLUvr0Cg/s1600/Shutes+anch+at+8.2+miles.jpg")  Shutes Branch
                    a.eventLink(href="http://tennesseemountainbike.com/board/fairview-bike-trail.php")  Fairview


                    a.eventLink(href="http://tennesseemountainbike.com/board/chickasaw-trace-bike-trail.php") Chickasaw Trace
                    a.eventLink(href="https://maps.google.com/maps/ms?msid=212709023612079641200.00046f3b414462252e501&msa=0&ll=36.107491,-87.26979&spn=0.014822,0.033023&dg=feature")  Montgomery Bell
                    a.eventLink(href="http://www.bikechattanooga.org/LinkedDocuments/RM%20map_Summer%202007%20R.pdf")  Racoon Mountain


                    a.eventLink(href="http://s70.photobucket.com/user/TNcaveman/media/Bike%20Trail%20Maps/Terrainracetrackmap.jpg.html") Mousetail Landing
                    a.eventLink(href="http://sorbamidtn.org/wp-content/uploads/2010/01/CR-map-rev5_3.jpg")  Cane Ridge

                .small-12.medium-6.columns
                  #resourceContainer
                    h2.eventsHeader  Awesome Resources

                    a.eventLink(href="http://sorbamidtn.org/") SORBA-MidTN
                    a.eventLink(href="http://tennesseemountainbike.com/board/forum.php")  Tennessee Mountain Bike

                    a.eventLink(href="http://www.ta.org/") Tennessee Bike Racing Association
                    a.eventLink(href="http://www.walkbikenashville.org/")  Walk/Bike Nashville


                    a.eventLink(href="http://www.nashvillemountainbike.com/") Nashville Mountain Bike
                    a.eventLink(href="http://www.nashvillebicyclealliance.org/clubs--organizations.html")  Nashville Bicycle Alliance


                    a.eventLink(href="http://www.nashvillecyclist.com/") Nashville Cyclist
                    a.eventLink(href=" http://cycling.meetup.com/cities/us/tn/nashville/")  Nashville Cycling Meetups


                .small-12.columns

                  #appContainer
                    h2.eventsHeader  Apps of Note

                    #eventAppLinks
                      a.eventLinkApp(href="http://www.mapmyride.com/") Map My Ride
                      a.eventLinkApp(href="http://www.maprika.com/index.html")  Maprika
                      a.eventLinkApp(href="https://itunes.apple.com/us/app/traillink-bike-trails-walking/id636875425?mt=8")  TrailLink





    include ./partials/_eventsSubContent
