dev/jade/goods.jade
extends ./layouts/_goodsLayout
block offers
  #paper
    img(src="../img/paperEdge1.png")
  .row#goodsContent
    .small-12.large-7.columns
      h2.headerTitle
        | Goods >> Where the Rubber hits the Road
      p
        | Scroll through our prime line up and special deals. Drop by 5 points where our knowldegeable staff is ready to assist every level of cycling enthusiasm. Monday through Friday 11-7 or Saturday 10-6.
      p
        | Questions or Rental Inquiries? Call us at (615)-469-1079
      .row.collapse
        .small-12.columns
          img.goodsLogo(src="../img/brandLogo_1.png")
          img.goodsLogo(src="../img/brandLogo_2.png")
          img.goodsLogo(src="../img/brandLogo_3.png")
          img.goodsLogo(src="../img/brandLogo_4.png")
          img.goodsLogo(src="../img/brandLogo_5.png")
          img.goodsLogo(src="../img/purefix.png")
    .small-12.large-5.columns
      include ./partials/_orbit
  #paper2
    img(src="../img/paperEdge1.png")




block content
  #goodsColor
    include ./partials/_goodsItems

dist/goods.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>east-side-cycles</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><script src="/scripts/vendor/modernizr.js"></script><link href="/css/main.css" rel="stylesheet"><link rel="shortcut icon" href="http://www.iconj.com/ico/9/v/9vgbdpaacb.ico"></head><body><div id="container"><div id="nav"><div class="row collapse"><div class="small-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a id="navTitle" href="./index.html">EastSide Cycles</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><!--Right Nav Section--><ul class="left"><li class="divider"></li><li><a href="./lowdown.html">Lowdown</a></li><li class="divider"></li><li><a href="./goods.html">Goods</a></li><li class="divider"></li><li><a href="./events.html">Events</a></li><li class="divider"></li><li><a href="./wrenchbar.html">WrenchBar</a></li><li class="divider"></li><li><a href="http://bike37206.tumblr.com">Blog</a></li><li class="divider"></li></ul></section></nav></div></div></div><div id="header"><div class="row collapse"><div class="small-12 columns"><header><img src="../img/banner_Goods.jpg"></header></div></div></div><div id="body"><div class="row collapse"><div class="small-12 columns"><div id="color"><div id="paper"><img src="../img/paperEdge1.png"></div><div id="goodsContent" class="row"><div class="small-12 large-7 columns"><h2 class="headerTitle">Goods >> Where the Rubber hits the Road</h2><p>Scroll through our prime line up and special deals. Drop by 5 points where our knowldegeable staff is ready to assist every level of cycling enthusiasm. Monday through Friday 11-7 or Saturday 10-6.</p><p>Questions or Rental Inquiries? Call us at (615)-469-1079</p><div class="row collapse"><div class="small-12 columns"><img src="../img/brandLogo_1.png" class="goodsLogo"><img src="../img/brandLogo_2.png" class="goodsLogo"><img src="../img/brandLogo_3.png" class="goodsLogo"><img src="../img/brandLogo_4.png" class="goodsLogo"><img src="../img/brandLogo_5.png" class="goodsLogo"><img src="../img/purefix.png" class="goodsLogo"></div></div></div><div class="small-12 large-5 columns"><ul data-orbit class="slider"><li><img src="../img/Goods1.jpg"><div class="orbit-caption">Caption One</div></li><li><img src="../img/Goods2.jpg"><div class="orbit-caption">Caption Two</div></li><li><img src="../img/Goods3.jpg"><div class="orbit-caption">Caption Three</div></li></ul></div></div><div id="paper2"><img src="../img/paperEdge1.png"></div><div id="goodsColor"><div id="goodsItems" class="row"><div class="small-12 medium-6 large-4 columns"><img src="../img/Goods1.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$2099</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/Goods3.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$1029.99</h5><h6 class="description">A great gift idea</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/Goods2.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">Starting at $2,000</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/Csynapse14.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$2099</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/C_badboy.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$879.99</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/C_Trail29er4.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$699</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/C14CAADx6.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$2,099</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 medium-6 columns"><img src="../img/Cscalpel29er4.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$679.99</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/Csynapse14.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$5,000</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 medium-6 columns"><img src="../img/E_ticino.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$1899.99</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/GescapeW14.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$1899.99</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/GiantDefyComposite.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$1199</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/GiantXTC14.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$450</h5><h6 class="description">A great gift idea!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/GiantXTCcomposite.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/HonkyTonk14.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/KidsC_trail.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/KonaCoco.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/KonaDew.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/KonaDewPlus.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/SynapseCarbon5.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns"><img src="../img/wCarbonSynapse5.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div><div class="small-12 medium-6 large-4 columns end"><img src="../img/Wiok.jpg"><h3 class="title">2014 Kona CoCo</h3><h5 class="price">$650</h5><h6 class="description">Build it yourself or hire us!</h6></div></div></div><!-- Footer--><div class="row collapse"><div class="small-12 columns"><footer><small>(c)2014 Wiser Web Design</small></footer></div></div><!-- build:js /scripts/main.js--><script src="/scripts/vendor/lodash.min.js"></script><script src="/scripts/vendor/jquery.js"></script><script src="/scripts/vendor/fastclick.js"></script><script src="/scripts/vendor/foundation.min.js"></script><script src="/scripts/vendor/skrollr.min.js"></script><script src="/scripts/main.js"></script></div></div></div></div></div></body></html>
