dev/jade/index.jade
extends ./layouts/_defaultLayout
block header
  .row.collapse
    .small-12.columns
      include ./partials/_parallax

block content
  #paper
    img(src="../img/paperEdge1.png")
  .row#indexContent
    .small-12.columns
      h2.headerTitle
        | Home >>
        span
          |  Historic East Nashville
    .small-12.large-7.columns
      img.storeFront(src="../img/storeFronts.jpg")
      p.mainCaption1
        |  Eastside Cycles is a family owned full service bicycle shop. We sell, rent, and repair bicycles. We've been known to ride them occasionally too!
        a.lightOrangeLink(target="_blank", href="https://www.google.com/maps/preview?ll=36.177274,-86.749828&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=14401112091919539240")
          |  Visit us right in the middle of 5 Points.
      p.mainCaption2
        | With an unquenchable thirst for all things biking, Scott de Shon built the shop to promote cycling throughout Nashville and beyond. An expert-level mountain-bike racer, experienced bike mechanic and personal trainer, Scott has managed bike shops in Florida and Tennessee. Eastside Cycles has won the Nashville Scene’s “Best Bike Shop” award numerous times since 2007 - and continues to push the envelope of cycling excellence.

      p
        | Visit us at 103 South 11th Street, Nashville TN, 37206
        br
        strong
          |11-7 Mon-Fri & 10-6 Sa
          br
          | 615-469-1079 |
          a.lightOrangeLink(href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry")  bikeseastside@gmail.com


    .small-12.large-5.columns
      include ./partials/_orbit


  #paper2
    img(src="../img/paperEdge1.png")
  #indexColor
    include ./partials/_homeSubContent

dist/index.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>EastSide Cycles</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><script src="/scripts/vendor/modernizr.js"></script><link href="/css/main.css" rel="stylesheet"><link rel="shortcut icon" href="./img/favicon.ico"></head><body><div id="container"><div id="nav"><div class="row collapse"><div class="small-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a id="navTitle" href="./index.html">EastSide Cycles</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><!--Right Nav Section--><ul class="left"><li class="divider"></li><li><a href="./lowdown.html">Lowdown</a></li><li class="divider"></li><li><a href="./goods.html">Goods</a></li><li class="divider"></li><li><a href="./events.html">Events</a></li><li class="divider"></li><li><a href="./wrenchbar.html">WrenchBar</a></li><li class="divider"></li><li><a href="http://bike37206.tumblr.com">Blog</a></li><li class="divider"></li></ul></section></nav></div></div></div><div id="header"><div class="row collapse"><div class="small-12 columns"><div id="parallaxContainer"><img src="../img/HeadAlpha.jpg" class="parallaxImage"><img src="../img/HeadBeta.jpg" class="parallaxImage"><img src="../img/HeadGamma.jpg" class="parallaxImage"><div id="parallaxGradient"></div><div id="parallaxCaption"><h1 class="parallaxCaption1">Anything  But  Pedestrian</h1></div><div id="eastSideLogo"><img src="../img/BannerLogo.png"></div><div id="bikeGlyph"><img src="../img/Chevronz.png"></div><div id="logoContainer"><a href="http://www.giant-bicycles.com/" target="_blank"><div id="giant" class="logo"><img src="../img/brandLogo_1.png"></div></a><a href="http://www.konaworld.com/" target="_blank"><div id="kona" class="logo"><img src="../img/brandLogo_2.png"></div></a><a href="http://www.cannondale.com/" target="_blank"><div id="cannondale" class="logo"><img src="../img/brandLogo_3.png"></div></a><a href="http://www.electrabike.com/" target="_blank"><div id="electra" class="logo"><img src="../img/brandLogo_4.png"></div></a><a href="http://surlybikes.com/" target="_blank"><div id="surly" class="logo"><img src="../img/brandLogo_5.png"></div></a><a href="http://purefixcycles.com/" target="_blank"><div id="purefix" class="logo"><img src="../img/brandLogo_6.png"></div></a></div></div></div></div></div><div id="body"><div class="row collapse"><div class="small-12 columns"><div id="color"><div id="paper"><img src="../img/paperEdge1.png"></div><div id="indexContent" class="row"><div class="small-12 columns"><h2 class="headerTitle">Home >><span> Historic East Nashville</span></h2></div><div class="small-12 large-7 columns"><img src="../img/storeFronts.jpg" class="storeFront"><p class="mainCaption1"> Eastside Cycles is a family owned full service bicycle shop. We sell, rent, and repair bicycles. We've been known to ride them occasionally too!<a target="_blank" href="https://www.google.com/maps/preview?ll=36.177274,-86.749828&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;cid=14401112091919539240" class="lightOrangeLink"> Visit us right in the middle of 5 Points.</a></p><p class="mainCaption2">With an unquenchable thirst for all things biking, Scott de Shon built the shop to promote cycling throughout Nashville and beyond. An expert-level mountain-bike racer, experienced bike mechanic and personal trainer, Scott has managed bike shops in Florida and Tennessee. Eastside Cycles has won the Nashville Scene’s “Best Bike Shop” award numerous times since 2007 - and continues to push the envelope of cycling excellence.</p><p>Visit us at 103 South 11th Street, Nashville TN, 37206<br><strong>11-7 Mon-Fri & 10-6 Sa<br>615-469-1079 |<a href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry" class="lightOrangeLink"> bikeseastside@gmail.com</a></strong></p></div><div class="small-12 large-5 columns"><ul data-orbit class="slider"><li><img src="../img/Goods1.jpg"><a href="./goods.html#goods1" class="orbit-caption">2014 Cannondale Super Six EVO 5</a></li><li><img src="../img/Goods3.jpg"><a href="./goods.html#goods2" class="orbit-caption">2014 Cannondale Trail 29 SL 3</a></li><li><img src="../img/Goods2.jpg"><a href="./goods.html#goods3" class="orbit-caption">2014 Surly "Urban Assault Vehicle"</a></li></ul></div></div><div id="paper2"><img src="../img/paperEdge1.png"></div><div id="indexColor"><div id="subContent" class="row collapse"><div class="small-6 medium-3 large-3 columns subContent"><a target="_blank" href="https://app.e2ma.net/app2/audience/signup/49516/29350/?v=a"><div class="subContentColor one"></div><h1 class="subContentText">Mailing-List</h1><img src="../img/Mail.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="https://www.google.com/maps/place/Eastside+Cycles/@36.177274,-86.749828,17z/data=!3m1!4b1!4m2!3m1!1s0x886467d2e6e49125:0xc7db0725b1725c28"><div class="subContentColor three"></div><h1 class="subContentText">Map</h1><img src="../img/Map.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="./lowdown.html#rentalsAnchor"><div class="subContentColor two"></div><h1 class="subContentText">Rentals</h1><img src="../img/Rental.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="./lowdown.html#adventuresAnchor"><div class="subContentColor four"></div><h1 class="subContentText">Adventures</h1><img src="../img/Tours.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div></div></div><!-- Footer--><footer><div id="socialMedia"><a title="Facebook" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Facebook.png"></a><a title="Twitter" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Twitter.png"></a><a title="Tumblr" href="http://bike37206.tumblr.com/"><img src="../img/Tumblr.png"></a><a href="http://www.meetup.com/Eastside-Rides/"><img title="MeetUp" src="../img/MeetUp.png"></a><a title="E-Mail" href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry"><img src="../img/E-mail.png"></a></div><a title="ZeitVox Web Design" href="mailto:info@zeitvox.com"><div class="zeitvox"><img src="../img/zeitvox.png"></div></a><div class="clearfix"></div></footer><!-- build:js /scripts/main.js--><script src="/scripts/vendor/lodash.min.js"></script><script src="/scripts/vendor/jquery.js"></script><script src="/scripts/vendor/fastclick.js"></script><script src="/scripts/vendor/foundation.min.js"></script><script src="/scripts/main.js"></script></div></div></div></div></div></body></html>
