dist/lowdown.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>east-side-cycles</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><script src="/scripts/vendor/modernizr.js"></script><link href="/css/main.css" rel="stylesheet"><link rel="shortcut icon" href="./img/favicon.ico"></head><body><div id="container"><div id="nav"><div class="row collapse"><div class="small-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a id="navTitle" href="./index.html">EastSide Cycles</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><!--Right Nav Section--><ul class="left"><li class="divider"></li><li><a href="./lowdown.html">Lowdown</a></li><li class="divider"></li><li><a href="./goods.html">Goods</a></li><li class="divider"></li><li><a href="./events.html">Events</a></li><li class="divider"></li><li><a href="./wrenchbar.html">WrenchBar</a></li><li class="divider"></li><li><a href="http://bike37206.tumblr.com">Blog</a></li><li class="divider"></li></ul></section></nav></div></div></div><div id="header"><div class="row collapse"><div class="small-12 columns"><header><img src="../img/banner_LowDown.jpg"></header></div></div></div><div id="body"><div class="row collapse"><div class="small-12 columns"><div id="color"><div id="paper"><img src="../img/paperEdge1.png"></div><div id="lowdownContent" class="row"><div class="small-12 medium-6 columns"><h2 class="headerTitle">Lowdown >><span> A Splattering of Detail</span></h2><p>Eastside Cycles is your one stop shop from anywhere between casual rider to experienced racer. We've been spinning wheels in East Nashville's 5 Points since 2007. Follow our<span><a target="_blank" href="https://www.facebook.com/EastsideCyclesNashville" class="lightOrangeLink"> Facebook</a></span>, hit us up on<span><a target="_blank" href="http://www.meetup.com/Eastside-Rides/" class="lightOrangeLink"> Meetup</a></span>, mesmerize yourself on<span><a target="_blank" href="http://bike37206.tumblr.com" class="lightOrangeLink"> Tumblr</a></span> and keep track on<span><a target="_blank" href="https://twitter.com/EastsideCycles" class="lightOrangeLink"> Twitter</a></span>.</p><p>Visit us at 103 South 11th Street, Nashville TN, 37206<br><strong>11-7 Mon-Fri & 10-6 Sa<br>615-469-1079 |<a href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry" class="lightOrangeLink"> bikeseastside@gmail.com</a></strong></p><div id="socialMediaBody"><a title="Facebook" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Facebook.png"></a><a title="Twitter" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Twitter.png"></a><a title="Tumblr" href="http://bike37206.tumblr.com/"><img src="../img/Tumblr.png"></a><a href="http://www.meetup.com/Eastside-Rides/"><img title="MeetUp" src="../img/MeetUp.png"></a><a title="E-Mail" href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry"><img src="../img/E-mail.png"></a></div></div><div class="small-12 medium-6 columns"><div id="mapAnchor"></div><iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA3fyxbe5LkY3-EkWdwHDFREhHWXK2i1hM&amp;q=East+Side+Cycles,Nashville+TN"></iframe></div></div><div id="paper2"><img src="../img/paperEdge1.png"></div><div id="lowdownColor" class="row"><div class="small-12 large-10 large-centered columns end"><div class="row collapse"><div class="small-12 columns"><div class="panel lowdownCategory lowdownOffset"><div id="adventuresAnchor"></div><img src="../img/advent1.jpg" class="th lowdownImage"><h2 class="lowdownInfo orangeLinkSmall">Adventures</h2><p class="lowdownCaption">See Nashville and the middle Tennessee surround on a bike. Stop by the shop or give us a call.<span><a href="./events.html#guideAnchor" class="orangeLinkSmall"> Check our Guide section</a></span> for ideas on cool trails, where to ride. Make our knowledge of the area your asset in planning a memorable Nashville biking experience.</p><div class="clearfix"></div></div></div><div class="small-12 columns"><div id="customBuilds" class="panel lowdownCategory"><img src="../img/custom1.jpg" class="th lowdownImage"><h2 class="lowdownInfo orangeLinkSmall">Custom Builds</h2><p class="lowdownCaption">If you have a custom bike in mind and don't see one on the floor that meets your needs, tap our enthusiasm for selecting components and frames, and rendering your own ride.</p><div class="clearfix"></div></div></div></div><div class="row collapse"><div class="small-12 columns"><div class="panel lowdownCategory"><div id="apparelAnchor"></div><img src="../img/apparel1.jpg" class="th lowdownImage"><h2 class="lowdownInfo orangeLinkSmall">Apparel</h2><p class="lowdownCaption">We offer Louis Garneau and Cannondale fine cycling apparel, as well as Tifosi and Smith eyewear. Our own Eastside Jerseys aren't too shabby either.</p><div class="clearfix"></div></div></div><div class="small-12 columns"><div class="panel lowdownCategory"><div id="partsAnchor"></div><img src="../img/parts1.jpg" class="th lowdownImage"><h2 class="lowdownInfo orangeLinkSmall">Parts & Accessories</h2><p class="lowdownCaption">Check out our full line of parts and accessories for you cycling needs and repairs, including Shimano pedals and components, urban and commuter cycling gear, Louis Garneau shoes and helmets, Brooks saddles, Electra accessories, Serfas products, and many more.</p><div class="clearfix"></div></div></div></div><div class="row collapse"><div class="small-12 columns"><div class="panel lowdownCategory"><div id="rentalsAnchor"></div><img src="../img/rental1.jpg" class="th lowdownImage"><h2 class="lowdownInfo orangeLinkSmall">Rentals</h2><p class="lowdownCaption">We rent Electra Townies for your trips around the city and various full suspension mountain bikes for you trips through the woods. Then there's the classic Electra Hellbetty Tandem, perfect for marriages and other occasions.</p><div class="clearfix"></div></div></div><div class="small-12 columns end"></div></div></div><div id="subContent" class="row collapse"><div class="small-6 medium-3 large-3 columns subContent"><a target="_blank" href="https://app.e2ma.net/app/view:Join/signupId:49516"><div class="subContentColor one"></div><h1 class="subContentText">Mailing-List</h1><img src="../img/Mail.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="https://www.google.com/maps/preview?ll=36.177274,-86.749828&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;cid=14401112091919539240"><div class="subContentColor three"></div><h1 class="subContentText">Map</h1><img src="../img/Map.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a target="_blank" href="http://bike37206.tumblr.com"><div class="subContentColor two"></div><h1 class="subContentText">Bike 37206</h1><img src="../img/bike37206.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="#apparelAnchor"><div class="subContentColor four"></div><h1 class="subContentText">Apparel</h1><img src="../img/Apparel.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div></div></div><!-- Footer--><footer><div id="socialMedia"><a title="Facebook" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Facebook.png"></a><a title="Twitter" href="https://www.facebook.com/EastsideCyclesNashville"><img src="../img/Twitter.png"></a><a title="Tumblr" href="http://bike37206.tumblr.com/"><img src="../img/Tumblr.png"></a><a href="http://www.meetup.com/Eastside-Rides/"><img title="MeetUp" src="../img/MeetUp.png"></a><a title="E-Mail" href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry"><img src="../img/E-mail.png"></a></div><h6 class="footerInfo">East Side Cycles © 2007-2014 All Rights Reserved</h6><a title="ZeitVox Web Design" href="mailto:info@zeitvox.com"><div class="zeitvox"><img src="../img/zeitvox.png"></div></a><div class="clearfix"></div></footer><!-- build:js /scripts/main.js--><script src="/scripts/vendor/lodash.min.js"></script><script src="/scripts/vendor/jquery.js"></script><script src="/scripts/vendor/fastclick.js"></script><script src="/scripts/vendor/foundation.min.js"></script><script src="/scripts/main.js"></script></div></div></div></div></div></body></html>

dev/jade/lowdown.jade
extends ./layouts/_defaultLayout
block header
  .row.collapse
    .small-12.columns
      header
        img(src="../img/banner_LowDown.jpg")
block content
  #paper
    img(src="../img/paperEdge1.png")
  .row#lowdownContent
    .small-12.medium-6.columns
      h2.headerTitle
        | Lowdown >>
        span
          |  A Splattering of Detail
      p
        | Eastside Cycles is your one stop shop from anywhere between casual rider to experienced racer. We've been spinning wheels in East Nashville's 5 Points since 2007. Follow our
        span
          a.lightOrangeLink(target="_blank", href="https://www.facebook.com/EastsideCyclesNashville")  Facebook
        |, hit us up on
        span
          a.lightOrangeLink(target="_blank", href="http://www.meetup.com/Eastside-Rides/")
            |  Meetup
        |, mesmerize yourself on
        span
          a.lightOrangeLink(target="_blank", href="http://bike37206.tumblr.com")
            |  Tumblr
        |  and keep track on
        span
          a.lightOrangeLink(target="_blank", href="https://twitter.com/EastsideCycles")
            |  Twitter
        |.

      p
        | Visit us at 103 South 11th Street, Nashville TN, 37206
        br
        strong
          |11-7 Mon-Fri & 10-6 Sa
          br
          | 615-469-1079 |
          a.lightOrangeLink(href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry")  bikeseastside@gmail.com
      #socialMediaBody
        a(title="Facebook", href="https://www.facebook.com/EastsideCyclesNashville")
          img(src="../img/Facebook.png")
        a(title="Twitter", href="https://www.facebook.com/EastsideCyclesNashville")
          img(src="../img/Twitter.png")
        a(title="Tumblr",href="http://bike37206.tumblr.com/")
          img(src="../img/Tumblr.png")
        a(href="http://www.meetup.com/Eastside-Rides/")
          img(title="MeetUp",src="../img/MeetUp.png")
        a(title="E-Mail",href="mailto: bikeseastside@gmail.com?Subject=Website%20Inquiry")
          img(src="../img/E-mail.png")

    .small-12.medium-6.columns
        #mapAnchor
        iframe(  width="100%", height="400", frameborder="0", style="border:0",src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA3fyxbe5LkY3-EkWdwHDFREhHWXK2i1hM&q=East+Side+Cycles,Nashville+TN")
  #paper2
    img(src="../img/paperEdge1.png")

  .row#lowdownColor
    .small-12.large-10.large-centered.columns.end
      .row.collapse
        .small-12.columns
          .panel.lowdownCategory.lowdownOffset
            #adventuresAnchor
            img.th.lowdownImage(src="../img/advent1.jpg")
            h2.lowdownInfo.orangeLinkSmall Adventures
            p.lowdownCaption See Nashville and the middle Tennessee surround on a bike. Stop by the shop or give us a call.
              span
                a.orangeLinkSmall(href="./events.html#guideAnchor")
                  |  Check our Guide section
              |  for ideas on cool trails, where to ride. Make our knowledge of the area your asset in planning a memorable Nashville biking experience.
            .clearfix
        .small-12.columns
          .panel.lowdownCategory#customBuilds
            img.th.lowdownImage(src="../img/custom1.jpg")
            h2.lowdownInfo.orangeLinkSmall Custom Builds
            p.lowdownCaption If you have a custom bike in mind and don't see one on the floor that meets your needs, tap our enthusiasm for selecting components and frames, and rendering your own ride.
            .clearfix
      .row.collapse
        .small-12.columns
          .panel.lowdownCategory
            #apparelAnchor
            img.th.lowdownImage(src="../img/apparel1.jpg")
            h2.lowdownInfo.orangeLinkSmall Apparel
            p.lowdownCaption We offer Louis Garneau and Cannondale fine cycling apparel, as well as Tifosi and Smith eyewear. Our own Eastside Jerseys aren't too shabby either.
            .clearfix
        .small-12.columns
          .panel.lowdownCategory
            #partsAnchor
            img.th.lowdownImage(src="../img/parts1.jpg")
            h2.lowdownInfo.orangeLinkSmall Parts & Accessories
            p.lowdownCaption Check out our full line of parts and accessories for you cycling needs and repairs, including Shimano pedals and components, urban and commuter cycling gear, Louis Garneau shoes and helmets, Brooks saddles, Electra accessories, Serfas products, and many more.
            .clearfix
      .row.collapse
        .small-12.columns
          .panel.lowdownCategory
            #rentalsAnchor
            img.th.lowdownImage(src="../img/rental1.jpg")
            h2.lowdownInfo.orangeLinkSmall Rentals
            p.lowdownCaption We rent Electra Townies for your trips around the city and various full suspension mountain bikes for you trips through the woods. Then there's the classic Electra Hellbetty Tandem, perfect for marriages and other occasions.
            .clearfix

        .small-12.columns.end
          //- h2.lowdownInfo.orangeLinkSmall Bios
          //- p Coming Soon







    include ./partials/_lowdownSubContent
