dev/jade/wrenchbar.jade
extends ./layouts/_defaultLayout
block header
  .row.collapse
    .small-12.columns
      header
        img(src="../img/banner_wrenchBar.jpg")

block content
  #paper
    img(src="../img/paperEdge1.png")
  .row#wrenchbarContent
    .small-12.columns
      h2.headerTitle
        | WrenchBar >>
        span
          |  Greasings N Salivations!
  .row
    .small-12.columns
      .row
        .small-12.medium-4.columns
          img.wrenchBarImage1.th(src="../img/wrench.jpg")
        .small-12.medium-7.columns
          p.wrenchBarCaption1
            | Tooling all manner of human powered contraptions, one thing stays the same: The machine needs an experienced human touch - and bringing it with all thre right twists and torsions, that takes a lifetime of cylcing love. It could even be that Barry White is playing in the background.
          p.wrenchBarCaption2
            | We have full time Shimano certified mechanics. All in all, we have a combined experience of 80 years in the bicycle industry. Labor rates generally run at $65/hour. Free installations when bought at time of purchase. See our menu for more details!
        .hide-for-small.medium-1.columns
  #paper2
    img(src="../img/paperEdge1.png")

  .row#wrenchbarContent2
    .small-11.medium-11.small-centered.end.columns.panel
      .row
        .small-12.large-10.medium-11.medium-centered.columns.end
          h1.wrenchBarMenu WrenchBar Menu
          br
          br
          br
          br
          h2.wrenchBarCategory Combo Platters ~ Tune-ups for riders of all levels
          #tuneups
            p.tuneup
              span
                | First Timer Tune-up:
              br
              | Safety check, inspect and tighten all bolts, inflate tires to recommended PSI, lubricate chain.  $15
            p.tuneup
              span
                | Beginner Tune-up:
              br
              | Adjust everything (headset, bottom bracket, front/rear drailleurs and brakes), bolt check, inflate tires, lubricate moving parts, wipe down frame, and safety inspection. $40
            p.tuneup
              span
                | Sport Tune-up:
              br
              | Everything in the Beginner Tune-up plus truing both wheels. $70
            p.tuneup
              span
                |  Expert Tune-up:
              br
              | For those who need a little more attention. We'll remove the drive train, scrub it in the parts cleaner, install new cables and housing and, of course, adjust all moving parts. $125
            p.tuneup
              span
                | Pro Build:
              br
              | Build bike from frame up. $175
            p.tuneupNote
              | Prices Do Not Include Parts

      .row
        .small-12.large-10.medium-12.medium-centered.columns.end
          h2.wrenchBarCategory Ala Carte ~ adjustments
          table
            tr
              td Derailleur
              td $5-10
            tr
              td Brake
              td $5-10
            tr
              td Headset
              td $5-10
            tr
              td Front Hub
              td $7
            tr
              td Rear Hub
              td $10
            tr
              td Bottom Bracket
              td $10-15
            tr
              td Quick release & bolt on
              td $6
            tr
              td(colspan="2") Blow Outs ~ tube not included

          h2.wrenchBarCategory Installations ~ parts not included
          table
            tr
              th(colspan="2") Derailleur
            tr
              td Front
              td $15
            tr
              td Rear
              td $12
            tr
              th(colspan="2") Brakes
            tr
              td Cantilever, v-brake or rod
              td $20
            tr
              td Hydro Disc
              td $40
            tr
              th(colspan="2") Accessories
            tr
              td Rear Racks
              td $10-20
            tr
              td Fenders
              td $15-30
            tr
              td Lights
              td $5-15
            tr
              td Tires
              td $10
            tr
              td Seats
              td $5
            tr
              td Misc
              td 5 & Up









    include ./partials/_wrenchbarSubContent

dist/wrenchbar.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>east-side-cycles</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><script src="/scripts/vendor/modernizr.js"></script><link href="/css/main.css" rel="stylesheet"><link rel="shortcut icon" href="http://www.iconj.com/ico/9/v/9vgbdpaacb.ico"></head><body><div id="container"><div id="nav"><div class="row collapse"><div class="small-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a id="navTitle" href="./index.html">EastSide Cycles</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><!--Right Nav Section--><ul class="left"><li class="divider"></li><li><a href="./lowdown.html">Lowdown</a></li><li class="divider"></li><li><a href="./goods.html">Goods</a></li><li class="divider"></li><li><a href="./events.html">Events</a></li><li class="divider"></li><li><a href="./wrenchbar.html">WrenchBar</a></li><li class="divider"></li><li><a href="http://bike37206.tumblr.com">Blog</a></li><li class="divider"></li></ul></section></nav></div></div></div><div id="header"><div class="row collapse"><div class="small-12 columns"><header><img src="../img/banner_wrenchBar.jpg"></header></div></div></div><div id="body"><div class="row collapse"><div class="small-12 columns"><div id="color"><div id="paper"><img src="../img/paperEdge1.png"></div><div id="wrenchbarContent" class="row"><div class="small-12 columns"><h2 class="headerTitle">WrenchBar >><span> Greasings N Salivations!</span></h2></div></div><div class="row"><div class="small-12 columns"><div class="row"><div class="small-12 medium-4 columns"><img src="../img/wrench.jpg" class="wrenchBarImage1 th"></div><div class="small-12 medium-7 columns"><p class="wrenchBarCaption1">Tooling all manner of human powered contraptions, one thing stays the same: The machine needs an experienced human touch - and bringing it with all thre right twists and torsions, that takes a lifetime of cylcing love. It could even be that Barry White is playing in the background.</p><p class="wrenchBarCaption2">We have full time Shimano certified mechanics. All in all, we have a combined experience of 80 years in the bicycle industry. Labor rates generally run at $65/hour. Free installations when bought at time of purchase. See our menu for more details!</p></div><div class="hide-for-small medium-1 columns"></div></div></div></div><div id="paper2"><img src="../img/paperEdge1.png"></div><div id="wrenchbarContent2" class="row"><div class="small-11 medium-11 small-centered end columns panel"><div class="row"><div class="small-12 large-10 medium-11 medium-centered columns end"><h1 class="wrenchBarMenu">WrenchBar Menu</h1><br><br><br><br><h2 class="wrenchBarCategory">Combo Platters ~ Tune-ups for riders of all levels</h2><div id="tuneups"><p class="tuneup"><span>First Timer Tune-up:</span><br>Safety check, inspect and tighten all bolts, inflate tires to recommended PSI, lubricate chain.  $15</p><p class="tuneup"><span>Beginner Tune-up:</span><br>Adjust everything (headset, bottom bracket, front/rear drailleurs and brakes), bolt check, inflate tires, lubricate moving parts, wipe down frame, and safety inspection. $40</p><p class="tuneup"><span>Sport Tune-up:</span><br>Everything in the Beginner Tune-up plus truing both wheels. $70</p><p class="tuneup"><span> Expert Tune-up:</span><br>For those who need a little more attention. We'll remove the drive train, scrub it in the parts cleaner, install new cables and housing and, of course, adjust all moving parts. $125</p><p class="tuneup"><span>Pro Build:</span><br>Build bike from frame up. $175</p><p class="tuneupNote">Prices Do Not Include Parts</p></div></div></div><div class="row"><div class="small-12 large-10 medium-12 medium-centered columns end"><h2 class="wrenchBarCategory">Ala Carte ~ adjustments</h2><table><tr><td>Derailleur</td><td>$5-10</td></tr><tr><td>Brake</td><td>$5-10</td></tr><tr><td>Headset</td><td>$5-10</td></tr><tr><td>Front Hub</td><td>$7</td></tr><tr><td>Rear Hub</td><td>$10</td></tr><tr><td>Bottom Bracket</td><td>$10-15</td></tr><tr><td>Quick release & bolt on</td><td>$6</td></tr><tr><td colspan="2">Blow Outs ~ tube not included</td></tr></table><h2 class="wrenchBarCategory">Installations ~ parts not included</h2><table><tr><th colspan="2">Derailleur</th></tr><tr><td>Front</td><td>$15</td></tr><tr><td>Rear</td><td>$12</td></tr><tr><th colspan="2">Brakes</th></tr><tr><td>Cantilever, v-brake or rod</td><td>$20</td></tr><tr><td>Hydro Disc</td><td>$40</td></tr><tr><th colspan="2">Accessories</th></tr><tr><td>Rear Racks</td><td>$10-20</td></tr><tr><td>Fenders</td><td>$15-30</td></tr><tr><td>Lights</td><td>$5-15</td></tr><tr><td>Tires</td><td>$10</td></tr><tr><td>Seats</td><td>$5</td></tr><tr><td>Misc</td><td>5 & Up</td></tr></table></div></div></div><div id="subContent" class="row collapse"><div class="small-6 medium-3 large-3 columns subContent"><a target="_blank" href="https://app.e2ma.net/app/view:Join/signupId:49516"><div class="subContentColor one"></div><h1 class="subContentText">Mailing List</h1><img src="../img/Mail.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="./lowdown.html#partsAnchor"><div class="subContentColor three"></div><h1 class="subContentText">Maintenance</h1><img src="../img/Maintenance.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="./lowdown.html#rentalsAnchor"><div class="subContentColor two"></div><h1 class="subContentText">Rentals</h1><img src="../img/Rental.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div><div class="small-6 medium-3 large-3 columns subContent"><a href="./lowdown.html#apparelAnchor"><div class="subContentColor four"></div><h1 class="subContentText">Apparel</h1><img src="../img/Apparel.jpg" class="subContentImage"><div class="subContentEffect"><img src="../img/wheel.png"></div></a></div></div></div><!-- Footer--><div class="row collapse"><div class="small-12 columns"><footer><div id="socialMedia"><img src="../img/facebook.png"><img src="../img/twitter.png"><img src="../img/tumblr.png"><img src="../img/email-blue.png"></div><div class="clearfix"></div></footer></div></div><!-- build:js /scripts/main.js--><script src="/scripts/vendor/lodash.min.js"></script><script src="/scripts/vendor/jquery.js"></script><script src="/scripts/vendor/fastclick.js"></script><script src="/scripts/vendor/foundation.min.js"></script><script src="/scripts/vendor/skrollr.min.js"></script><script src="/scripts/main.js"></script></div></div></div></div></div></body></html>
