dist/index.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>east-side-cycles</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><script src="/scripts/vendor/modernizr.js"></script><link href="/css/main.css" rel="stylesheet"><link rel="shortcut icon" href="http://www.iconj.com/ico/9/v/9vgbdpaacb.ico"></head><body><div class="row collapse"><div class="small-12 columns"><div class="row collapse"><div class="sticky"><nav data-topbar style="background-color:black;" class="top-bar"><ul class="title-area"><li class="name"><h1><a href="./index.html">East Side Cycles</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><!--Right Nav Section--><ul class="left"><li class="divider"></li><li><a href="./lowdown.html">Lowdown</a></li><li class="divider"></li><li><a href="./goods.html">Goods</a></li><li class="divider"></li><li><a href="./events.html">Events</a></li><li class="divider"></li><li><a href="./wrenchbar.html">Wrench Bar</a></li><li class="divider"></li><li><a href="#">Blog</a></li><li class="divider"></li></ul></section></nav></div></div></div></div><div id="navHoist" class="row collapse"><div class="small-12 columns hide-for-touch"><div id="headWrap" data-top="transform:translateY(0%)" data-top-center="transform:translateY(-55%)"><div class="row collapse"><div class="small-12 columns"><div id="parallax_container"><div id="parallax"><div id="parallax_content_1"><img id="headerImage1" src="../img/eastSideKopf_1.jpg"></div><div id="parallax_content_2"><img id="headerImage2" src="../img/eastSideKopf_2.jpg"></div><div id="parallax_content_3"><img id="headerImage3" src="../img/eastSideKopf_4.jpg"></div><div id="parallax_content_4"></div><div id="parallax_content_5"><div id="logoContainer"><div id="1" class="logo"><img src="../img/brandLogo_1.png"></div><div id="2" class="logo"><img src="../img/brandLogo_2.png"></div><div id="3" class="logo"><img src="../img/brandLogo_3.png"></div><div id="4" class="logo"><img src="../img/brandLogo_4.png"></div><div id="5" class="logo"><img src="../img/brandLogo_5.png"></div></div></div></div></div></div></div></div></div></div><div class="row collapse"><div class="small-12 columns"><div id="mainWrap"><div id="topContent" class="row"><div class="small-12 columns"><div class="row"><div class="small-12 columns panel"><div class="row"><div class="small-12 medium-8 columns"><img src="../img/bikeFiller.jpeg" class="th"></div><div class="small-12 medium-4 columns"><h2>East Nasty's Go To Cycle Shop</h2><p>Eastside Cycles is a family owned full service bicycle shop. We sell, rent, and repair bicycles. We've been known to ride them occasionally too! Visit us right in the middle of 5 Points.</p><div class="button large radius">Find Us!</div></div></div></div></div></div></div><div class="row collapse"><div class="small-12 medium-6 large-3 columns"><a href="#"><div class="subContent"><div class="subContentColor4"></div><div class="subContentText"><a href="#"><h1>Mailing List</h1></a></div><div class="subContentImage"><img src="../img/Mail.jpg"></div><div class="subContentEffect1"></div><div class="subContentEffect2"></div></div></a></div><div class="small-12 medium-6 large-3 columns"><a href="#"><div class="subContent"><div class="subContentColor2"></div><div class="subContentText"><a href="#"><h1>Rentals</h1></a></div><div class="subContentImage"><img src="../img/Rental.jpg"></div><div class="subContentEffect1"></div><div class="subContentEffect2"></div></div></a></div><div class="small-12 medium-6 large-3 columns"><a href="#"><div class="subContent"><div class="subContentColor3"></div><div class="subContentText"><a href="#"><h1>Maintenance</h1></a></div><div class="subContentImage"><img src="../img/Maintenance.jpg"></div><div class="subContentEffect1"></div><div class="subContentEffect2"></div></div></a></div><div class="small-12 medium-6 large-3 columns"><a href="#"><div class="subContent"><div class="subContentColor1"></div><div class="subContentText"><h1>Tours</h1></div><div class="subContentImage"><img src="../img/Tours.jpg"></div><div class="subContentEffect1"></div><div class="subContentEffect2"></div></div></a></div></div><!-- Footer--><div class="row collapse"><div class="small-12 columns"><footer><small>(c)2014 Wiser Web Design</small></footer></div></div><!-- build:js /scripts/main.js--><script src="/scripts/vendor/lodash.min.js"></script><script src="/scripts/vendor/jquery.js"></script><script src="/scripts/vendor/fastclick.js"></script><script src="/scripts/vendor/foundation.min.js"></script><script src="/scripts/vendor/skrollr.min.js"></script><script src="/scripts/main.js"></script></div></div></div></body></html>

app/jade/index.jade
extends /layouts/_default_index
block content
  .row#topContent
    .small-12.columns
      .row
        .small-12.columns.panel
          .row
            .small-12.medium-8.columns
              img.th(src="http://lorempixel.com/900/400/sports/3")
            .small-12.medium-4.columns
              h2
                | East Nasty's Go To Cycle Shop
              p
                | Eastside Cycles is a family owned full service bicycle shop. We sell, rent, and repair bicycles. We've been known to ride them occasionally too! Visit us right in the middle of 5 Points.
              .button.large.radius
                | Find Us!

  include /layouts/default-partials/_subContent
